<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Access.Data.Dapper\Access.Data.Dapper.csproj" />
    <ProjectReference Include="..\Access.HCM.UsageTracking.Data\Access.HCM.UsageTracking.Data.csproj" />
    <ProjectReference Include="..\Access.HCM.UsageTracking.Logic\Access.HCM.UsageTracking.Logic.csproj" />
    <ProjectReference Include="..\Access.HCM.UsageTracking.Model\Access.HCM.UsageTracking.Model.csproj" />
  </ItemGroup>

</Project>
