# hcm-usage-tracking

./: Access.HCM.UsageTracking.sln  Hello Access  Local.testsettings
Access.Data/: IDatabaseProvider.cs
Access.Data.Dapper/: Access.Data.Dapper.csproj  DapperDatabaseProvider.cs  Hello Access
Access.HCM.UsageTracking/: Access.HCM.UsageTracking.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
Access.HCM.UsageTracking.Data/: Access.HCM.UsageTracking.Data.csproj  HRInstanceRepository.cs
Access.HCM.UsageTracking.Database/: Access.HCM.UsageTracking.Database.sqlproj
Access.HCM.UsageTracking.Database/HR/Stored Procedures/: SaveInstanceRecord.sql
Access.HCM.UsageTracking.Database/HR/Tables/: Instances.sql
Access.HCM.UsageTracking.Database/HR/Views/: InstancesLoadTestData.sql
Access.HCM.UsageTracking.LoadTesting/: Access.HCM.UsageTracking.LoadTesting.csproj  Instance.webtest  LoadTest1.loadtest
Access.HCM.UsageTracking.LoadTesting/Properties/: AssemblyInfo.cs
Access.HCM.UsageTracking.Logic/: Access.HCM.UsageTracking.Logic.csproj  HRInstanceLogic.cs
Access.HCM.UsageTracking.Logic.Tests/: Access.HCM.UsageTracking.Logic.Tests.csproj  HRInstanceLogicTests.cs
Access.HCM.UsageTracking.Model/Data/: HRInstanceDataModel.cs  IHRInstanceRepository.cs
Access.HCM.UsageTracking.Model/Logic/: IHRInstanceLogic.cs
Access.HCM.UsageTracking.Model/View/: HRInstanceViewModel.cs
Access.HCM.UsageTracking/Controllers/: HRInstancesController.cs
Access.HCM.UsageTracking/Properties/: launchSettings.json
